title = "BookStore - Aministration"

metaHTTP[] = "Content-Type|text/html; charset=UTF-8"
metaHTTP[] = "refresh|3600"

metaName[] = "viewport|width=device-width, initial-scale=1.0"
metaName[] = "description|php, mvc, zendvn"
metaName[] = "keywords|zendvn"

dirCSS = "css"
fileCSS[] = "bootstrap-tooltip-extended.css"
fileCSS[] = "chosen.css"
fileCSS[] = "jquery.searchtools.css"
fileCSS[] = "template.css"
; fileCSS[] = "system.css"

dirJS = "js"
fileJS[] = "jquery-1.10.2.min.js"
; fileJS[] = "jquery-noconflict.js"
; fileJS[] = "jquery-migrate.min.js"
; fileJS[] = "chosen.jquery.min.js"
; fileJS[] = "jquery.searchtools.min.js"
fileJS[] = "polyfill.xpath.js"
fileJS[] = "tabs-state.js"
fileJS[] = "bootstrap.min.js"
fileJS[] = "bootstrap-tooltip-extended.min.js"
fileJS[] = "core.js"
fileJS[] = "multiselect.js"
fileJS[] = "template.js"
fileJS[] = "custom.js"

dirImg = "images"