title	    =	"Book Store"

metaHTTP[]  = "Content-Type|text/html; charset=UTF-8"
metaHTTP[]  = "refresh|3600"

metaName[]  = "viewport|width=device-width, initial-scale=1.0"
metaName[]  = "description|php, mvc, zendvn"
metaName[]	= "keywords|default"

dirCSS		= "css"
fileCSS[]	= "style.css"
fileCSS[]	= "lightbox.css"

dirJS       = "js"
fileJS[]    = "jquery.js"
; fileJS[]    = "effects.js"
; fileJS[]    = "java.js"
; fileJS[]    = "lightbox.js"
; fileJS[]    = "prototype.js"
; fileJS[]    = "scriptaculous.js"
fileJS[]    = "custom.js"

dirImg      = "images"